<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_number_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:foreground="@drawable/ic_touch__id_1"
        android:scaleType="centerCrop"
        android:textSize="22sp"
        android:contentDescription="@string/touch"
        tools:targetApi="m"
        tools:ignore="UnusedAttribute" />

</androidx.appcompat.widget.LinearLayoutCompat>